minecraftVersion=1.20.2
protocollibVersion=4.7.0

coreprotectVersion=21.3
griefpreventionVersion=16.18
huskclaimsVersion=1.0.1
husktownsVersion=2.6.1
landsVersion=6.42.15
realisticbiomesVersion=3d292ea32a

bstatsVersion=3.0.2
chatcolorhandlerVersion=v2.5.1
platyutilsVersion=0.1.21